|ADCModule
clk_50Mhz => scale_cnt[0].CLK
clk_50Mhz => scale_cnt[1].CLK
clk_50Mhz => scale_cnt[2].CLK
clk_50Mhz => scale_cnt[3].CLK
clk_50Mhz => scale_cnt[4].CLK
clk_50Mhz => scale_cnt[5].CLK
clk_50Mhz => scale_cnt[6].CLK
clk_50Mhz => scale_cnt[7].CLK
clk_50Mhz => scale_cnt[8].CLK
clk_50Mhz => clk_5Mhz.CLK
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
SDO => adc_data_parallel.DATAB
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


